{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 8,
  "lineage": "c5da80d3-c2a1-3f91-e02d-9b6c68a3264d",
  "outputs": {},
  "resources": [
    {
      "module": "module.newmodule",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "module.newmodule.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632653723581:internet-gateway/igw-0a3b3c076d7b0b1b8",
            "id": "igw-0a3b3c076d7b0b1b8",
            "owner_id": "632653723581",
            "tags": {
              "Name": "anand-demo_igw"
            },
            "tags_all": {
              "Name": "anand-demo_igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b61ce003dc36221"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newmodule.aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.newmodule",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "demo-rt",
      "provider": "module.newmodule.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632653723581:route-table/rtb-011eb134023d7ffb8",
            "id": "rtb-011eb134023d7ffb8",
            "owner_id": "632653723581",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a3b3c076d7b0b1b8",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "anand-demo-igw"
            },
            "tags_all": {
              "Name": "anand-demo-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b61ce003dc36221"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newmodule.aws_internet_gateway.igw",
            "module.newmodule.aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.newmodule",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "demo-subnet-rt",
      "provider": "module.newmodule.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05f36ee797f5815a1",
            "route_table_id": "rtb-011eb134023d7ffb8",
            "subnet_id": "subnet-0b7b3ba3d6a5713f0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.newmodule.aws_internet_gateway.igw",
            "module.newmodule.aws_route_table.demo-rt",
            "module.newmodule.aws_subnet.subnet1",
            "module.newmodule.aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.newmodule",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet1",
      "provider": "module.newmodule.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632653723581:subnet/subnet-0b7b3ba3d6a5713f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "10.10.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b7b3ba3d6a5713f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "632653723581",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "anand-Main"
            },
            "tags_all": {
              "Name": "anand-Main"
            },
            "timeouts": null,
            "vpc_id": "vpc-06b61ce003dc36221"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.newmodule.aws_vpc.demo-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.newmodule",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "demo-vpc",
      "provider": "module.newmodule.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:632653723581:vpc/vpc-06b61ce003dc36221",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-0cb15a988e633baea",
            "default_route_table_id": "rtb-07263fadbc1b99148",
            "default_security_group_id": "sg-0844828e774527c5e",
            "dhcp_options_id": "dopt-06a009c85a782a8c7",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06b61ce003dc36221",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07263fadbc1b99148",
            "owner_id": "632653723581",
            "tags": {
              "Name": "anand-demo-vpc"
            },
            "tags_all": {
              "Name": "anand-demo-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
